# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
image:
  repository: "vincewhite19"
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v.1.0.7-c94fdbf"
  arch: amd64
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true
